/*********************** Global Styles *************************/

body {
    padding-top: 3.7rem;
}

.bg-dark {
    background: #212529 !important
}

.parsley-errors-list {
    color: #ef0607;
    list-style: none;
    text-align: left;
}


/*********************** End Global Styles **********************/


/*********************** Header Styles *************************/

.main-header {
    background: #f6f7fc;
    /* padding: 100px; */
    text-align: center;
}

.img-logo {
    width: 150px;
}

.img {
    max-width: 100%;
}

.img img {
    max-width: 100%;
}

.navbar {
    padding: 0px !important;
}

li.nav-item {
    padding: 18px;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: 0.5s;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    font-size: 1.2rem;
}

li.nav-item:hover {
    background: #033549;
    border-bottom: 2px solid #ef0607;
}

.nav-item .dropdown-menu {
    background: #1c4374;
    border-radius: 0px !important;
    color: #fff;
    border-top: 0px;
    padding: 0px;
}

.dropdown-item {
    padding: 0.5rem;
    color: #fff;
    background-color: transparent;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #fff;
    background-color: #023c54;
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: #023c54;
}


/*********************** End Header Styles *************************/


/*********************** Home Page Styles *************************/

.main {
    padding: 0px 0px;
}

.category-homepage {
    padding: 100px 30px;
}

.category-homepage h2 {
    font-family: sans-serif;
    font-weight: 700;
    padding-bottom: 10px;
}

.custom-bg-#e9ecef {
    background-color: #e9ecef;
}

.child-category-single h3 {
    margin-top: -46px;
    background: #00425d2e !important;
    z-index: 1000;
    position: absolute;
    display: block;
    padding: 12px;
    width: 90%;
    font-size: 1.3rem;
    border-bottom: 2px solid transparent;
}

.child-category-single:hover h3 {
    background: #00425db3 !important;
    transition: 0.5s;
    border-bottom: 2px solid #ef0607;
}

.category-bg1 {
    background: #00425d;
    color: #fff;
}

.category-bg-default {
    background: #eee;
    color: #023c54;
}

.category-bg2 {
    background: #eee;
    color: #023c54;
}

.category-bg3 {}

.category-bg4 {}

.category-bg5 {}

.child-category-single {
    cursor: pointer;
    margin-top: 25px !important;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.child-category-single img {
    height: 170px;
    min-width: 255px;
    transform: scale(.95);
    transition: .5s;
}

.child-category-single:hover img {
    transform: scale(1);
}

.child-category-single h3 {}


/*********************** End Home Page Styles **********************/


/*** Category Child 1 Page Styles ***/

.category-child1-details {
    margin-bottom: 50px;
}

.category-page .breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: transparent;
    border-radius: 0px;
    border-bottom: 2px solid #023c5414;
    color: #023c54;
    display: inline-flex;
}

.category-page .breadcrumb a {
    color: #023c54;
}

.category-page .breadcrumb a:hover {
    color: #ef0607;
}

.category-child1-details ul {
    list-style: none;
}

.category-child1-details ul li {
    padding: 10px;
    border-bottom: 1px dashed gray;
}

.category-child1-details ul a {
    text-decoration: none;
}


/*** Category Child 1 Page Styles ***/


/*********************** Contact Page Styles *************************/

.contact-form {
    /* background: #023c54;
    color: #fff; */
    text-align: center;
}

.contact-form .form-control {
    border-radius: 1rem;
}

.contact-form form {
    padding: 2% 15% 10% 15%;
}

.contact-form form .row {
    margin-bottom: -7%;
}

.contact-form h3 {
    margin-bottom: 3%;
    text-align: center;
    color: #023c54;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
}

.contact-form .btnContact {
    width: 200px;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #023c54;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.btnContactSubmit {
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}


/*********************** End Contact Page Styles **********************/


/*********************** Start Footer Styles **********************/

.footer-area {
    background-color: #033347;
    padding: 20px;
}

.footer-top {
    background: #eee;
    padding: 100px 50px;
    border-top: 2px solid #023c541f;
}

.footer-top ul {
    list-style: none;
}

.footer-top a {
    color: #012635;
}

.scrollTop {
    position: fixed;
    right: 5%;
    bottom: 5px;
    background-color: #012635;
    padding: 15px;
    padding-top: 10px;
    width: 45px;
    height: 42px;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 26px 26px 0px 0px;
    cursor: pointer;
    color: #FFF;
    border: 1px solid #fff;
}

.scrollTop a {
    font-size: 18px;
    color: #fff;
}


/*********************** Start Footer Styles **********************/
/* duytuit custom */
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
    width: 100%;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
}

.time_count_down {
    width: 80px;
    height: 40px;
    background-color: #1416188c;
    color: white;
    position: fixed;
    bottom: 5px;
    right: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.sticky-form {
    position: fixed;
    bottom: 5px;
    left: 25px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 0 !important;
}

.card:hover {
    border: 2px solid blueviolet;
}

.card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
    height: 100%;
}

.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_title a {
    color: inherit;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}

.made_by {
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
}

.form-group .btn-custom {
    padding-top: 0.175rem !important;
    padding-bottom: 0.175rem !important;
}

a.card_btn:hover {
    text-decoration: underline;
}

input.largerCheckbox {
    transform: scale(1.5);
}

.map_item {
    width: 35px;
    height: 30px;
    background-color: #adb5bd;
    display: flex;
    justify-content: center;
    color: white;
    border-radius: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.map_question {
    position: -webkit-sticky;
    position: sticky;
    top: 60px;
    background-color: #f8f9fa;
    z-index: 1;
}

.print-container {
    width: 100%;
    max-width: 2100px;
    padding: 20px;
    margin: 0 auto;
}

.wrapper-25 {
    flex-wrap: wrap;
    align-items: stretch;
    gap: 20px 5px;
    margin-bottom: 20px;
    margin-top: 20px;
    page-break-before: always;
}

.print-wrapper .card {
    width: 19.2%;
    height: auto;
    aspect-ratio: 4/5;
    text-align: center;
    border-color: #000;
}

.print-wrapper .card-body {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.print-wrapper .card-code {
    font-size: 24px;
    /* padding: 10px 0; */
    border-bottom: 1px solid #000;
    height: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.print-wrapper .card-qrcode {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.print-wrapper .card-position {
    font-size: 24px;
    border-top: 1px solid #000;
    height: 3.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.print-wrapper .card-position strong {
    max-width: 95%;
    margin: 0 auto;
}

.print-wrapper .custom-size {
    gap: 20px;
}

.print-btn {
    margin: 20px auto;
}

.wrapper-div {
    flex-wrap: wrap;
    align-items: stretch;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    page-break-before: always;
}

.print2-wrapper {}

.print2-wrapper .custom-size {
    gap: 20px;
}

.print2-wrapper .card {
    width: 48%;
    height: auto;
    aspect-ratio: 4/1.5;
    text-align: center;
    border-color: #000;
    padding: 20px;
    display: flex;
    flex-direction: column;

}

.print2-wrapper .card .card-title {
    font-size: 20px;
}

.print2-wrapper .card .card-title span {
    display: inline-block;
}

.print2-wrapper .card-body {
    padding: 0;
    flex: 1 auto;
}

.print2-wrapper .card-body .card-code {
    font-size: 30px;
}

.print2-wrapper .card-body .card-code span {
    font-size: 20px;
}

@media print {

    .print-btn {
        display: none !important;
    }

    .navbar {
        display: none !important;
    }

    .wrapper-25 {
        padding-top: 20px;
    }

    .wrapper-div {
        padding-top: 20px;
    }

    .custom-size {
        display: none !important;
    }


}
